{
  "id": "ac31a163-b68e-426b-a7a9-989dfaa4bc1e",
  "version": "2.0",
  "name": "DriverSeleniumIDE",
  "url": "http://localhost:8080/jpetstore",
  "tests": [{
    "id": "dd53e7ba-754e-4d7a-8552-a12aa57b1819",
    "name": "Caso de prueba 1",
    "commands": [{
      "id": "ec2bc7ac-8fba-4bdd-b526-0673072e0cfb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b4d301-e798-4d5a-a859-3a9f5e28d235",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x943",
      "targets": [],
      "value": ""
    }, {
      "id": "69eefdf4-85b8-4fc0-b832-a0e5979a0626",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c20e787-3b81-4d93-96f5-fe0a4bcea396",
      "comment": "",
      "command": "verifyTitle",
      "target": "JPetStore Demo",
      "targets": [],
      "value": "JPetStore Demo"
    }, {
      "id": "87b9371a-082d-43fc-bf63-5c4f7d99d741",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(2)",
      "targets": [
        ["css=area:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[2]", "xpath:idRelative"],
        ["xpath=//area[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca43a28c-3d25-410b-ae5f-28cca938ca7c",
      "comment": "",
      "command": "click",
      "target": "linkText=FI-SW-02",
      "targets": [
        ["linkText=FI-SW-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FI-SW-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FI-SW-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FI-SW-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e03dff5-90ac-4b8b-98f5-af1306943f93",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "Toothless Tiger Shark"
    }, {
      "id": "f1d265d0-e9f1-4ec8-8e07-d844d2670844",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to FISH",
      "targets": [
        ["linkText=Return to FISH", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to FISH')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action?viewCategory=&categoryId=FISH')])[2]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to FISH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9a8b7b8-f54d-43e0-b63e-3c50852e8dad",
      "comment": "",
      "command": "click",
      "target": "linkText=Return to Main Menu",
      "targets": [
        ["linkText=Return to Main Menu", "linkText"],
        ["css=#BackLink > a", "css:finder"],
        ["xpath=//a[contains(text(),'Return to Main Menu')]", "xpath:link"],
        ["xpath=//div[@id='BackLink']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jpetstore/actions/Catalog.action')])[7]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Return to Main Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f56f26b-d284-4e85-9d41-fb0808150c09",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [],
      "value": "Sign In"
    }]
  }, {
    "id": "70b51809-f020-402b-89d0-5ff375f461dd",
    "name": "test-compraNewUser",
    "commands": [{
      "id": "909b39b0-f10e-4753-b6c1-5774b2a86c27",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "713af4bb-166d-455c-a00f-c8cca1919b0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x943",
      "targets": [],
      "value": ""
    }, {
      "id": "81a280a2-3c3e-4905-9dd0-4b70e7c8a12a",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e30d947-12e0-47b4-a976-f585d230e0f2",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(3)",
      "targets": [
        ["css=area:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[3]", "xpath:idRelative"],
        ["xpath=//area[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb463d3e-57a6-4475-bf6e-c7d0a3f31d45",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Dogs')]", "xpath:innerText"]
      ],
      "value": "Dogs"
    }, {
      "id": "e9564046-6d16-4f50-b47b-c2c0127577c3",
      "comment": "",
      "command": "click",
      "target": "linkText=K9-BD-01",
      "targets": [
        ["linkText=K9-BD-01", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'K9-BD-01')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=K9-BD-01')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'K9-BD-01')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "122c6f85-9f0a-4108-9993-433291d87ec4",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Bulldog')]", "xpath:innerText"]
      ],
      "value": "Bulldog"
    }, {
      "id": "3549584c-dd8b-40f9-8654-1da339165119",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-6",
      "targets": [
        ["linkText=EST-6", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-6')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-6')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc8dbc92-31e6-4745-b41b-9cc221e539e0",
      "comment": "",
      "command": "verifyText",
      "target": "css=font",
      "targets": [
        ["css=font", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/b/font", "xpath:idRelative"],
        ["xpath=//font", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "953f64e7-e67b-4bb6-b5ea-cb187c9331bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-6')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c9f8a0a-5aee-4044-8597-7246c7184420",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(5) > b",
      "targets": [
        ["css=th:nth-child(5) > b", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr/th[5]/b", "xpath:idRelative"],
        ["xpath=//th[5]/b", "xpath:position"],
        ["xpath=//b[contains(.,'Quantity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "272adbcb-e037-4865-997b-48831afc0e50",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]", "xpath:idRelative"],
        ["xpath=//tr[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf61755-b2c8-42ff-b230-614c7a561687",
      "comment": "",
      "command": "type",
      "target": "name=EST-6",
      "targets": [
        ["name=EST-6", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-6']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "050a6417-4eb5-4679-ad04-169c36df23f6",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2)",
      "targets": [
        ["css=form:nth-child(2)", "css:finder"],
        ["xpath=//form[@action='/jpetstore/actions/Cart.action']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form", "xpath:idRelative"],
        ["xpath=//div[2]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69a35009-d91b-4bef-adb0-6f38fac7f652",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ba5e041-12f2-4b13-9f06-dbce842d842c",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "4c3d59ed-1b3d-44b2-b34a-7d2a9717f198",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": "Shopping Cart"
    }, {
      "id": "da640f93-519d-49a3-9014-0b987f412c32",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c408c9c-82c0-48cf-84ba-79e4a910bad6",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Catalog']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Cats')]", "xpath:innerText"]
      ],
      "value": "Cats"
    }, {
      "id": "d593cc8e-3220-4046-ba4c-6de2613f89f3",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd59723c-6008-4876-ac7c-f1a94ca45b97",
      "comment": "",
      "command": "verifyText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "291250d8-aa89-496b-b473-549ced5013a3",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $37,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $37,00"
    }, {
      "id": "9387ca6e-5f91-47a8-ad12-ff73632da91e",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(7) > img",
      "targets": [
        ["css=a:nth-child(7) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[4]/img", "xpath:idRelative"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2400db0-0d46-465d-85de-632352101abf",
      "comment": "",
      "command": "click",
      "target": "linkText=FL-DLH-02",
      "targets": [
        ["linkText=FL-DLH-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'FL-DLH-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=FL-DLH-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'FL-DLH-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "240016fa-da44-459a-9ea6-8ceff400f442",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-16",
      "targets": [
        ["linkText=EST-16", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-16')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-16')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-16')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eca1fe9-79ff-4eeb-81fe-787bf812de7d",
      "comment": "",
      "command": "verifyText",
      "target": "css=font",
      "targets": [
        ["css=font", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/b/font", "xpath:idRelative"],
        ["xpath=//font", "xpath:position"]
      ],
      "value": "Adult Female Persian"
    }, {
      "id": "43099842-e4bd-4b9e-83ea-d802dc2a5741",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-16')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba3ebb7e-d59c-44e8-809f-98fe818fa2c3",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"]
      ],
      "value": "Male Adult Bulldog"
    }, {
      "id": "f1afcd36-5e6b-438a-88e8-67423594b0f3",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"]
      ],
      "value": "Adult Female Persian"
    }, {
      "id": "c175a0ad-2d84-430a-ae1b-44cb80c64a9a",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $130,50 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $130,50"
    }, {
      "id": "5f1acaef-30c2-4f2f-9bba-16a0b30f890d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .Button",
      "targets": [
        ["css=tr:nth-child(3) .Button", "css:finder"],
        ["xpath=(//a[contains(text(),'Remove')])[2]", "xpath:link"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?removeItemFromCart=&workingItemId=EST-16')]", "xpath:href"],
        ["xpath=//tr[3]/td[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a26a87df-ce4b-49e9-aad4-4b56d4833547",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1692181-2a52-4a6d-9e7f-4f24e3cbbfd7",
      "comment": "",
      "command": "verifyText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "You must sign on before attempting to check out. Please sign on and try checking out again."
    }, {
      "id": "e01e4197-9073-4871-95bd-b81f7cf5bdef",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c933a5f-7edc-44a1-ad29-a1c5239441a9",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "z"
    }, {
      "id": "5893bb37-ad70-4b91-a2ae-4457442c6bae",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "28bd13b9-4555-4d0a-8998-c7381f348884",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b5e038b-4745-422f-a0fb-25f2ac17f7ed",
      "comment": "",
      "command": "verifyText",
      "target": "css=li",
      "targets": [
        ["css=li", "css:finder"],
        ["xpath=//div[@id='Content']/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"]
      ],
      "value": "Invalid username or password. Signon failed."
    }, {
      "id": "3934bc14-8dba-4201-949b-2d29c0ba5f42",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68042d9d-f813-4bfe-93b3-bc14db18bb20",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'User Information')]", "xpath:innerText"]
      ],
      "value": "User Information"
    }, {
      "id": "ebfe189d-b7bc-4a42-863a-f2de7806e966",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(2) tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=table:nth-child(2) tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1332df87-3631-48b2-9ddc-dfaaa0a67853",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-1502413030", "id"],
        ["name=username", "name"],
        ["css=#stripes-1502413030", "css:finder"],
        ["xpath=//input[@id='stripes-1502413030']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "bfb9f4f2-aea1-41b7-912f-1ff689964d45",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41edd6c1-06a4-4f65-9e8b-117cf55ca55a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "a18167bb-c7bf-4168-85c0-bec9d792f3fb",
      "comment": "",
      "command": "click",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "587c1861-6ed1-481b-a145-07b2d3556238",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "f11617a5-f53f-4fa9-ae1d-1747321e8e5b",
      "comment": "",
      "command": "click",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a80f08fe-59a8-4f7b-bb65-3c9dd91a43c7",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "f6ea2475-3fd0-4962-bf9a-477ccbee74b8",
      "comment": "",
      "command": "click",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7736dad-8980-45b3-9e3c-0b44d0a2320f",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "bebfc6e9-eb52-49d1-882f-56fe2ee2feeb",
      "comment": "",
      "command": "click",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e3b8e27-7642-4f69-b36a-5c42a016a882",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "384caad1-684d-433f-8a7f-bb114ff3b7ae",
      "comment": "",
      "command": "click",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caab496f-113e-443e-bc62-50a0613aa996",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "6a068002-c18d-41d8-86a6-7af11d66fcea",
      "comment": "",
      "command": "click",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f645a8eb-5602-49fe-a486-0ec7797a4fdf",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "448859ae-2e8c-49a6-a649-96dcc5534bf9",
      "comment": "",
      "command": "click",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e62e3ae8-1d85-49c7-9d5e-a93dcb706002",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "8c760e5e-f562-454e-bbfe-d5fec2b39d50",
      "comment": "",
      "command": "click",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3be8a628-319a-42f4-ada1-481c28398587",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "32c1a70b-c53b-4647-a97b-f8574155edda",
      "comment": "",
      "command": "click",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89e2a649-6966-483b-a7ff-e96469fc509e",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "db12e766-df3e-420c-aed6-974cd8bfb2c9",
      "comment": "",
      "command": "click",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4df201a5-ad88-41ba-8f41-203a915b86cd",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "fd2d1730-c423-4600-9829-ba095b662e28",
      "comment": "",
      "command": "click",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "137e25a7-b8a2-4007-8859-e31fa761098b",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "3f25cc25-2ba0-4070-b6b1-ed8769a9789e",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b4f4f38-5d05-4f5b-a5c8-e32dfbe56cd0",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "73cb9254-89c9-49e0-ab88-b3c2d95ee2e7",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d94ea9e5-7fca-4c57-bcbb-bd788956b31d",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//div[@id='Cart']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Shopping Cart')]", "xpath:innerText"]
      ],
      "value": "Shopping Cart"
    }, {
      "id": "006c3f95-a45b-47d4-a223-19a632756d2e",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0adc9e1-adc8-4ea5-96d4-c144a91001ea",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "z"
    }, {
      "id": "41abdfae-68a9-4cf5-a910-d7624a827045",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [],
      "value": "z"
    }, {
      "id": "d1b65509-d8b4-4b14-9efe-733bbd49a761",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(1)",
      "targets": [
        ["id=stripes--1807564009", "id"],
        ["name=username", "name"],
        ["css=#stripes--1807564009", "css:finder"],
        ["xpath=//input[@id='stripes--1807564009']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0acc99a-c841-44b7-8da3-0df03bc72101",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [],
      "value": ""
    }, {
      "id": "6b266024-f5d4-447e-bf04-494d8dc46278",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83dd849-58df-4c40-9776-526e52002fa6",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [],
      "value": "Sub Total: $37,00"
    }, {
      "id": "df5ecd02-8269-4da7-86db-25f17cb8f5f5",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2bfdb9d-d00d-48d7-94c1-bb94a6174b85",
      "comment": "",
      "command": "click",
      "target": "name=newOrder",
      "targets": [
        ["name=newOrder", "name"],
        ["css=#Catalog > form > input", "css:finder"],
        ["xpath=//input[@name='newOrder']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "270d1791-d8e4-4820-bf8e-ac7b9704455a",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirm",
      "targets": [
        ["linkText=Confirm", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Confirm')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrder=&confirmed=true')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36eefdaf-f04c-4980-b1eb-43a9c4a50745",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(16) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(16) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[16]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[16]/td[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "7196c044-eb62-40ba-b0c5-2bb868345967",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(18) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(18) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[18]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[18]/td[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "33d88700-8e1b-4b9a-9602-06264cdcb9e1",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(19) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(19) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[19]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[19]/td[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "987d0338-b78f-4a8e-a691-2a932e8e698f",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa3574b4-7e8b-4949-b37b-b2c96d9745a6",
      "comment": "",
      "command": "click",
      "target": "name=img_cart",
      "targets": [
        ["name=img_cart", "name"],
        ["css=#MenuContent > a > img", "css:finder"],
        ["xpath=//img[@name='img_cart']", "xpath:attributes"],
        ["xpath=//div[@id='MenuContent']/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38a56059-e114-4069-8858-20c18987a184",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'Sub Total: $0,00 ')]", "xpath:innerText"]
      ],
      "value": "Sub Total: $0,00"
    }]
  }, {
    "id": "31502f74-a3d5-4c83-b2f9-62d0616ec115",
    "name": "test-compra-old-user",
    "commands": [{
      "id": "1551ee43-1b63-4099-bb61-a246dff23a09",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/actions/Catalog.action",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5dcf26-925b-4214-b424-6da16ac95792",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x943",
      "targets": [],
      "value": ""
    }, {
      "id": "5394cd7b-68d9-489f-af6a-d311e6604303",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=_ugS7OOtXezPac-WUegueAgtEWgH0L8guUNfs5o9.ppss-vb?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45ecbcd4-6d5d-4e32-b449-4f67f597f120",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-1777183291", "id"],
        ["name=username", "name"],
        ["css=#stripes-1777183291", "css:finder"],
        ["xpath=//input[@id='stripes-1777183291']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "73c7cef5-921b-4a8f-a782-1f97ff5b832c",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5a03956-a46e-404a-a36d-41ae31080099",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(2)",
      "targets": [
        ["css=p:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Catalog']/form/p[2]", "xpath:idRelative"],
        ["xpath=//p[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6657dd25-0a5b-4e29-a726-e18c2d3a7d5c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "z"
    }, {
      "id": "44c95534-68ea-402f-b123-c1c93c8c4a0d",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf39d0c0-3dab-46de-91da-1059cd0dabae",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome z!"
    }, {
      "id": "644035c0-d330-42d9-a0a1-25d428a40016",
      "comment": "",
      "command": "click",
      "target": "css=area:nth-child(4)",
      "targets": [
        ["css=area:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='MainImageContent']/map/area[4]", "xpath:idRelative"],
        ["xpath=//area[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "539873c9-1dd2-4f70-8b5c-25b45a50ec93",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e92be65c-bcaf-4409-a21a-8424c0ba564c",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1971ab19-167d-4168-9f49-16b9ef059cde",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [
        ["css=tr:nth-child(5) > td", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9500 in stock.')]", "xpath:innerText"]
      ],
      "value": "stock_ini"
    }, {
      "id": "27a70cdc-f2a9-4625-acd1-b74bb9367142",
      "comment": "",
      "command": "echo",
      "target": "${stock_ini}",
      "targets": [],
      "value": ""
    }, {
      "id": "4833d452-c955-4962-9945-e99cc2bb0c2f",
      "comment": "",
      "command": "executeScript",
      "target": "var res = String(${stock_ini}).match(/\\d+\\.?\\d*/g); return res;",
      "targets": [],
      "value": "stockNumber"
    }, {
      "id": "66d7e6e2-a9b1-4bcf-b4e2-6852b537bc5f",
      "comment": "",
      "command": "echo",
      "target": "${stockNumber}",
      "targets": [],
      "value": ""
    }, {
      "id": "64ccd260-2a95-4ad1-84b7-4136ecca50bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to Cart",
      "targets": [
        ["linkText=Add to Cart", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Add to Cart')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Cart.action?addItemToCart=&workingItemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96b6a594-43d8-40b9-a8ef-b0235a649974",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]", "xpath:idRelative"],
        ["xpath=//tr[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "577e1289-669f-40ab-90d1-335a993cfe3f",
      "comment": "",
      "command": "type",
      "target": "name=EST-13",
      "targets": [
        ["name=EST-13", "name"],
        ["css=td:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='EST-13']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "608a1234-12da-45ff-a9ff-6dfff92ae5da",
      "comment": "",
      "command": "click",
      "target": "name=updateCartQuantities",
      "targets": [
        ["name=updateCartQuantities", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='updateCartQuantities']", "xpath:attributes"],
        ["xpath=//div[@id='Cart']/form/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba853948-6fe0-423d-87de-4283577441a6",
      "comment": "",
      "command": "click",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ba9522-f102-45c7-a06b-475bd1426b7c",
      "comment": "",
      "command": "click",
      "target": "linkText=Proceed to Checkout",
      "targets": [
        ["linkText=Proceed to Checkout", "linkText"],
        ["css=.Button:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Proceed to Checkout')]", "xpath:link"],
        ["xpath=//div[@id='Cart']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrderForm=')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proceed to Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3947ee4-d5ee-4461-a4e5-2647a5bd24c2",
      "comment": "",
      "command": "click",
      "target": "name=newOrder",
      "targets": [
        ["name=newOrder", "name"],
        ["css=#Catalog > form > input", "css:finder"],
        ["xpath=//input[@name='newOrder']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d225ef5-0e51-4d2a-800d-7570978cd73f",
      "comment": "",
      "command": "click",
      "target": "linkText=Confirm",
      "targets": [
        ["linkText=Confirm", "linkText"],
        ["css=.Button", "css:finder"],
        ["xpath=//a[contains(text(),'Confirm')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Order.action?newOrder=&confirmed=true')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Confirm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd1e7de5-450b-46fa-9d92-fb2b4e64720b",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) > img",
      "targets": [
        ["css=a:nth-child(5) > img", "css:finder"],
        ["xpath=//div[@id='QuickLinks']/a[3]/img", "xpath:idRelative"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fee78396-07ae-4564-b1f7-22f0c497b215",
      "comment": "",
      "command": "click",
      "target": "linkText=RP-LI-02",
      "targets": [
        ["linkText=RP-LI-02", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'RP-LI-02')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[3]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewProduct=&productId=RP-LI-02')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'RP-LI-02')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e50b863-1971-48b0-89e7-7d41a3ebf86a",
      "comment": "",
      "command": "click",
      "target": "linkText=EST-13",
      "targets": [
        ["linkText=EST-13", "linkText"],
        ["css=td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'EST-13')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Catalog.action?viewItem=&itemId=EST-13')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'EST-13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5634e0-3f55-4c1c-9af8-21da817110be",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(5) > td",
      "targets": [
        ["css=tr:nth-child(5) > td", "css:finder"],
        ["xpath=//div[@id='Catalog']/table/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"],
        ["xpath=//td[contains(.,'9000 in stock.')]", "xpath:innerText"]
      ],
      "value": "stockFin"
    }, {
      "id": "d1a5a143-76e4-4d8f-889d-88d6be4d1a5c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a37cd4b-ac06-48f3-84b1-fc3007bbf700",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=dFGDvjmlmdWiC_AxiRZfBQX9WNoZbxGWN_uVx7ZO.ppss-vb?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "d16187a5-113c-4802-99a3-eb34560645c7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${stockNumber} - 500",
      "targets": [],
      "value": "stockEsperado"
    }, {
      "id": "064b2b43-3064-4f42-86b4-db638e1e43e4",
      "comment": "",
      "command": "executeScript",
      "target": "var res2 = String(${stockFin}).match(/\\d+\\.?\\d*/g); return res2;",
      "targets": [],
      "value": "stockFin"
    }, {
      "id": "10525b51-d4cd-4ec9-9ccf-3fe5526e234b",
      "comment": "",
      "command": "echo",
      "target": "stockEsperado",
      "targets": [],
      "value": ""
    }, {
      "id": "845f75c4-4821-4be5-8e48-f5c3388934f0",
      "comment": "",
      "command": "echo",
      "target": "stockFin",
      "targets": [],
      "value": ""
    }, {
      "id": "b31e9755-d97d-47e4-99eb-cf282e3203d3",
      "comment": "",
      "command": "assert",
      "target": "stockEsperado",
      "targets": [],
      "value": "${stockFin}"
    }]
  }, {
    "id": "19450073-d9fe-4afd-ac02-2abb10541757",
    "name": "controlFlow",
    "commands": [{
      "id": "e319624b-3bf7-4d5b-b704-78b1bf204ec9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/jpetstore/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ebba87f-93ec-4368-bb3b-22c2626cd1dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x943",
      "targets": [],
      "value": ""
    }, {
      "id": "88d9ae54-aadd-4726-b075-d86b89c00a20",
      "comment": "",
      "command": "click",
      "target": "linkText=Enter the Store",
      "targets": [
        ["linkText=Enter the Store", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Enter the Store')]", "xpath:link"],
        ["xpath=//div[@id='Content']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'actions/Catalog.action')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Enter the Store')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8516218b-4b5b-4575-a648-0afc0e01db3e",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }, {
      "id": "5537d2be-2ea9-4931-bfee-f375e997f4fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b76cb4d0-db2d-48da-8b36-7b73922ef1c6",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes-1633612126", "id"],
        ["name=username", "name"],
        ["css=#stripes-1633612126", "css:finder"],
        ["xpath=//input[@id='stripes-1633612126']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41177b32-d4fb-4045-b050-43fb39255a0c",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-1633612126", "id"],
        ["name=username", "name"],
        ["css=#stripes-1633612126", "css:finder"],
        ["xpath=//input[@id='stripes-1633612126']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "76e3e52e-b127-48f6-b5f0-b6f4e084d9e5",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "d76b5f9b-9741-4fd1-aeed-3db4c38158d0",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7cc8f80-8891-45c8-b3d3-c2d63ef3c8f9",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//form",
      "targets": [],
      "value": "formulario"
    }, {
      "id": "38b283aa-34c2-4a08-adb6-23e99fb9a70f",
      "comment": "",
      "command": "if",
      "target": "${formulario}==2",
      "targets": [],
      "value": ""
    }, {
      "id": "4706b98d-528f-4c21-800d-b8767ce3fe1d",
      "comment": "",
      "command": "click",
      "target": "linkText=Register Now!",
      "targets": [
        ["linkText=Register Now!", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Register Now!')]", "xpath:link"],
        ["xpath=//div[@id='Catalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?newAccountForm=')]", "xpath:href"],
        ["xpath=//body/div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register Now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b673dd65-47ee-4629-b4ab-3502f2d6362a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes--1548417195", "id"],
        ["name=username", "name"],
        ["css=#stripes--1548417195", "css:finder"],
        ["xpath=//input[@id='stripes--1548417195']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "8ff4c255-9549-4f65-bf34-e53dc20c1311",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=table:nth-child(2) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "f8fc1356-e59d-46cd-aba5-1ec645e62591",
      "comment": "",
      "command": "type",
      "target": "name=repeatedPassword",
      "targets": [
        ["name=repeatedPassword", "name"],
        ["css=table:nth-child(2) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='repeatedPassword']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "9bae6772-4185-4bcd-bd7e-859c958b65d1",
      "comment": "",
      "command": "type",
      "target": "name=account.firstName",
      "targets": [
        ["name=account.firstName", "name"],
        ["css=table:nth-child(4) tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='account.firstName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "7edfc418-1af8-4119-9c10-aa6b59d9a61e",
      "comment": "",
      "command": "type",
      "target": "name=account.lastName",
      "targets": [
        ["name=account.lastName", "name"],
        ["css=table:nth-child(4) tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='account.lastName']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "0ae53c71-d82b-47cc-a53f-7151f1078535",
      "comment": "",
      "command": "type",
      "target": "name=account.email",
      "targets": [
        ["name=account.email", "name"],
        ["css=table:nth-child(4) tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='account.email']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "e63c8e44-9377-4e4c-a2ca-f03fd2d4449a",
      "comment": "",
      "command": "type",
      "target": "name=account.phone",
      "targets": [
        ["name=account.phone", "name"],
        ["css=table:nth-child(4) tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='account.phone']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "3cdfe354-bfd1-481f-9323-ac0edc5d81a9",
      "comment": "",
      "command": "type",
      "target": "name=account.address1",
      "targets": [
        ["name=account.address1", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='account.address1']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "bf1c5686-8d52-4c46-b0fc-8cb96d10a759",
      "comment": "",
      "command": "type",
      "target": "name=account.address2",
      "targets": [
        ["name=account.address2", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='account.address2']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "11cdfa15-e1e2-4e44-9cfa-bc784789c647",
      "comment": "",
      "command": "type",
      "target": "name=account.city",
      "targets": [
        ["name=account.city", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='account.city']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "ba36471e-0963-49f9-ac30-ba5a01ec813d",
      "comment": "",
      "command": "type",
      "target": "name=account.state",
      "targets": [
        ["name=account.state", "name"],
        ["css=tr:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='account.state']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[8]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[8]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "8da07859-7614-4591-935a-a7ee577ae20a",
      "comment": "",
      "command": "type",
      "target": "name=account.zip",
      "targets": [
        ["name=account.zip", "name"],
        ["css=tr:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='account.zip']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[9]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[9]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "fe8a54e3-51af-4a5b-b5a0-21ce8173a807",
      "comment": "",
      "command": "type",
      "target": "name=account.country",
      "targets": [
        ["name=account.country", "name"],
        ["css=tr:nth-child(10) input", "css:finder"],
        ["xpath=//input[@name='account.country']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/table[2]/tbody/tr[10]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "d68d9427-7385-4f50-882d-8f357a646165",
      "comment": "",
      "command": "click",
      "target": "name=newAccount",
      "targets": [
        ["name=newAccount", "name"],
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@name='newAccount']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7f0144c-25a6-47ca-80eb-9b50d931c71a",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2bc4335-479c-4b0e-8f63-6bd25ecd2781",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d600fc13-a7c0-4b81-a655-92ad9476e191",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["id=stripes-1008823305", "id"],
        ["name=username", "name"],
        ["css=#stripes-1008823305", "css:finder"],
        ["xpath=//input[@id='stripes-1008823305']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a64075-e868-48c6-8106-c31acf7c70da",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["id=stripes-1008823305", "id"],
        ["name=username", "name"],
        ["css=#stripes-1008823305", "css:finder"],
        ["xpath=//input[@id='stripes-1008823305']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "1e5eec4c-d345-4b51-bd0f-db6a9b821a3b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": "ppss"
    }, {
      "id": "5f80eca5-3f8a-4b19-b180-4bd7d956341a",
      "comment": "",
      "command": "click",
      "target": "id=Catalog",
      "targets": [
        ["id=Catalog", "id"],
        ["css=#Catalog", "css:finder"],
        ["xpath=//div[@id='Catalog']", "xpath:attributes"],
        ["xpath=//div[@id='Content']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb9d30e5-20cc-4980-8d8a-75ead36a522a",
      "comment": "",
      "command": "click",
      "target": "name=signon",
      "targets": [
        ["name=signon", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='signon']", "xpath:attributes"],
        ["xpath=//div[@id='Catalog']/form/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6542333-f433-47bf-88b5-1679db88fabb",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5fbc5862-44a3-4c90-8160-b28233bcb2b7",
      "comment": "",
      "command": "verifyText",
      "target": "id=WelcomeContent",
      "targets": [
        ["id=WelcomeContent", "id"],
        ["css=#WelcomeContent", "css:finder"],
        ["xpath=//div[@id='WelcomeContent']", "xpath:attributes"],
        ["xpath=//div[@id='Welcome']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Welcome a!"
    }, {
      "id": "82fff471-e7c6-427c-9827-38db31797748",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign Out",
      "targets": [
        ["linkText=Sign Out", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign Out')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action?signoff=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0916f89c-a4e2-4e4a-a031-d911463547b2",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=#MenuContent > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//div[@id='MenuContent']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/jpetstore/actions/Account.action;jsessionid=dRSUQ8UcmwPOv3LlemN8uquny1RkN-UI3JF-WD6k.ppss-vb?signonForm=')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": "Sign In"
    }]
  }],
  "suites": [{
    "id": "6cdbf195-213e-40ad-a108-ed493b12721f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/jpetstore"],
  "plugins": []
}